# VehicleSystems

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhbitzwz/vehiclesystems/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhbitzwz/vehiclesystems/Application/: App.java  Config.java
app/src/main/java/com/zhbitzwz/vehiclesystems/Aty/: LoginActivity.java  MainActivity.java  RegActivity.java  SettingsActivity.java  WeatherSearchActivity.java  WelcomeActivity.java  WilddogVideoActivity.java
app/src/main/java/com/zhbitzwz/vehiclesystems/Fragment/: FragmentCar.java  FragmentDevices.java  FragmentHome.java
app/src/main/java/com/zhbitzwz/vehiclesystems/MyView/: FilterMenu.java  FilterMenuDrawable.java  FilterMenuLayout.java  IMenu.java
app/src/main/java/com/zhbitzwz/vehiclesystems/StaticData/: StaticData.java
app/src/main/java/com/zhbitzwz/vehiclesystems/Util/: DataHelper.java  TTSController.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  activity_settings.xml  activity_weather_search.xml  activity_welcome.xml  activity_wilddog_video.xml  filtermenu_head.xml  fragment_car.xml  fragment_devices.xml  fragment_home.xml  map_layer_popup.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhbitzwz/vehiclesystems/: ExampleUnitTest.java
