<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/snow"
    android:orientation="vertical"
    tools:context="com.zhbitzwz.vehiclesystems.Aty.WelcomeActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="12dip"
            android:text="Author : ZWZ"
            android:textSize="11sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dip"
            android:text="版本 ：v1.0"
            android:textSize="11sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_app_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="车载系统"
            android:textColor="@color/md_blue_500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:text="专注骑行安全"
            android:textColor="@color/md_blue_500"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon_app_logo"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/icon_logo" />
    </RelativeLayout>
</RelativeLayout>
